source 'http://rubygems.org'

# Sass/Compass
# Putting these in the assets group will automatically require them
group :assets do
  gem 'sass-globbing', '~> 1.1.1'
  gem 'sass-css-importer', '~> 1.0.0.beta.0'
  gem 'compass', '~> 1.0.1'
  gem 'compass-import-once', :require => 'compass/import-once/activate'
  gem 'ceaser-easing', '~> 0.7'
  gem 'SassyLists', '~> 2.2.4'
  gem 'breakpoint', '~> 2.5.0'
  gem 'toolkit', '~> 2.6.0'
  gem 'SassyExport', '~> 1.3.5'
  gem 'sassy-maps', '~> 0.4.0'
end
